
#环境配置，用来标记环境，可以配合Environment使用
zeus.env=test-env
zeus.port=18080
zeus.loggingRoot=/appslog/opt/br/tools/zeus_logs
zeus.loggingLevel=warn
#任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
zeus.localdata.dir=/appslog/opt/br/tools/zeus_run_job_dir
#此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
zeus.hdfsLibPath=/zeus
#环境配置，如果是在一个集群中，需要配置城同一个名称
zeus.schedule.group=test-env
#Scheduler 与 Worker 通信的端口
zeus.connect.port=9887
#hadoop jobtracker地址，填写ip+port 或者 domain+port
zeus.jobtracker=:8088

#hadoop 配置文件路径
hadoop.home=//opt/hadoop/hadoop-2.7.3
hadoop.conf.dir=/opt/hadoop/hadoop-2.7.3/etc/hadoop
#hive 配置文件路径
hive.home=/opt/hive/apache-hive-2.3.0-bin
hive.conf.dir=/opt/hive/apache-hive-2.3.0-bin/conf

#zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
zeus.zookeeper.host=



